# Core.Infrastructure

./: .gitignore  Core.Infrastructure.sln  README.md
01-Core/Core.Infrastructure.Core.Contract/: Core.Infrastructure.Core.Contract.csproj  IRepository.cs  IRepositoryQueryHelper.cs  ISerilogLogger.cs  IUnitOfWork.cs
01-Core/Core.Infrastructure.Core.Contract/JoinedClass/: GroupCountResult.cs
01-Core/Core.Infrastructure.Core.Dapper/: Core.Infrastructure.Core.Dapper.csproj  Execute.cs
01-Core/Core.Infrastructure.Core.Enumeration/: StatusType.cs  (+1 more)
01-Core/Core.Infrastructure.Core.Helper/: BusinessException.cs  Core.Infrastructure.Core.Helper.csproj  CreateAsyncResponse.cs  CreateResponse.cs  ResponseDTO.cs  ResponseListDTO.cs
01-Core/Core.Infrastructure.Core.Logger/: Core.Infrastructure.Core.Logger.csproj  SerilogLogger.cs
01-Core/Core.Infrastructure.Core.Resources/: AssemblyInfo1.cs  Core.Infrastructure.Core.Resources.csproj  RC.Designer.cs  RC.resx  ResponseMessage.cs
02-Domain/Core.Infrastructure.Domain.Aggregate/: Core.Infrastructure.Domain.Aggregate.csproj
02-Domain/Core.Infrastructure.Domain.Aggregate/Base/: BaseEntity.cs  IBaseService.cs
02-Domain/Core.Infrastructure.Domain.Aggregate/RefTypeValue/: IRefTypeService.cs  RefType.cs  RefTypeService.cs  RefTypeServiceHandler.cs  RefValue.cs
02-Domain/Core.Infrastructure.Domain.Aggregate/User/: ApplicationUser.cs  ISignInManagerService.cs  IUserManagerService.cs  IUserStoreService.cs  SignInManagerService.cs  UserManagerService.cs  UserStoreService.cs
02-Domain/Core.Infrastructure.Domain.Context/: Core.Infrastructure.Domain.Context.csproj
02-Domain/Core.Infrastructure.Domain.Context/Context/: BaseEntity.cs  Context.cs  CoreContext.cs
02-Domain/Core.Infrastructure.Domain.Context/Migrations/: 20190509074314_initial.Designer.cs  20190509074314_initial.cs  20190509075405_RefValueTypeAggregateIsAdded.Designer.cs  20190509075405_RefValueTypeAggregateIsAdded.cs  20190509083619_BaseEntityIsUpdated.Designer.cs  20190509083619_BaseEntityIsUpdated.cs  20190919115832_refTypeRfValueEntitiesAreChanged.Designer.cs  20190919115832_refTypeRfValueEntitiesAreChanged.cs  ContextModelSnapshot.cs
03-Application/Core.Infrastructure.Application.CQRS/Core.Infrastructure.Application.EventHandlers/: Core.Infrastructure.Application.EventHandlers.csproj
03-Application/Core.Infrastructure.Application.CQRS/Core.Infrastructure.Application.EventHandlers/RefType/: RefTypeEventHandler.cs
03-Application/Core.Infrastructure.Application.Contract/: Core.Infrastructure.Application.Contract.csproj
03-Application/Core.Infrastructure.Application.Contract/DTO/: ErrorDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResponseDTO.cs  ResponseListDTO.cs  UserDTO.cs
03-Application/Core.Infrastructure.Application.Contract/DTO/Base/: BaseDTO.cs
03-Application/Core.Infrastructure.Application.Contract/DTO/RefType/: AddRefTypeRequestDTO.cs  AddRefTypeResponseDTO.cs  GetRefTypesResponseDTO.cs  RefTypeDTO.cs
03-Application/Core.Infrastructure.Application.Contract/Services/: ICoreApplicationService.cs
03-Application/Core.Infrastructure.Application.Service/: Core.Infrastructure.Application.Service.csproj  CoreApplicationService.cs
03-Application/Core.Infrastructure.Application.UnitOfWork/: Core.Infrastructure.Application.UnitOfWork.csproj  UnitOfWork.cs
04-Presentation/Core.Infrastructure.Presentation.API/: Core.Infrastructure.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json  log.json
04-Presentation/Core.Infrastructure.Presentation.API/Controllers/: AccountController.cs  RefTypeController.cs  RefValueController.cs
04-Presentation/Core.Infrastructure.Presentation.API/Extensions/: Authentication.cs  Cors.cs  DependencyInjection.cs  ErrorHandlingMiddleware.cs  FluentValidator.cs  JwtAuthenticationAttribute.cs  Logger.cs  Mapping.cs  Redis.cs  Swagger.cs
04-Presentation/Core.Infrastructure.Presentation.API/Properties/: launchSettings.json
04-Presentation/Core.Infrastructure.Presentation.API/Properties/PublishProfiles/: FolderProfile.pubxml
04-Presentation/Core.Infrastructure.Presentation.GraphQL/Core.Infrastructure.Presentation.GraphQL/: Core.Infrastructure.Presentation.GraphQL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nginx.conf  web.config
04-Presentation/Core.Infrastructure.Presentation.GraphQL/Core.Infrastructure.Presentation.GraphQL/Constants/: AuthorizationPolicyName.cs  CacheProfileName.cs  CorsPolicyName.cs
04-Presentation/Core.Infrastructure.Presentation.GraphQL/Core.Infrastructure.Presentation.GraphQL/Exception/: HttpException.cs
04-Presentation/Core.Infrastructure.Presentation.GraphQL/Core.Infrastructure.Presentation.GraphQL/Executer/: InstrumentingGraphQLExecutor.cs
04-Presentation/Core.Infrastructure.Presentation.GraphQL/Core.Infrastructure.Presentation.GraphQL/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  ConfigurationBuilderExtensions.cs  CorsExtensions.cs  CustomExtensions.cs  CustomServiceCollectionExtensions.cs  DependencyInjectionExtensions.cs  GraphQLExtensions.cs  HttpContextExtensions.cs  Mapping.cs  MappingExtensions.cs  MvcCoreBuilderExtensions.cs  SchemaExtensions.cs  ServiceCollectionExtensions.cs  SingletonExtensions.cs  WebHostBuilderExtensions.cs
04-Presentation/Core.Infrastructure.Presentation.GraphQL/Core.Infrastructure.Presentation.GraphQL/Graphs/: RefTypeGraph.cs
04-Presentation/Core.Infrastructure.Presentation.GraphQL/Core.Infrastructure.Presentation.GraphQL/Middleware/: HttpExceptionMiddleware.cs  InternalServerErrorOnExceptionMiddleware.cs
04-Presentation/Core.Infrastructure.Presentation.GraphQL/Core.Infrastructure.Presentation.GraphQL/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs  HttpExceptionMiddlewareOptions.cs
04-Presentation/Core.Infrastructure.Presentation.GraphQL/Core.Infrastructure.Presentation.GraphQL/Properties/: launchSettings.json
04-Presentation/Core.Infrastructure.Presentation.GraphQL/Core.Infrastructure.Presentation.GraphQL/Schemas/: MainSchema.cs  RefTypeSchema.cs
(+20 files in other folders)
