<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="CorrelationId" Version="2.1.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Authorization" Version="2.1.29" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01-Core\Core.Infrastructure.Core.Contract\Core.Infrastructure.Core.Contract.csproj" />
    <ProjectReference Include="..\..\..\01-Core\Core.Infrastructure.Core.Dapper\Core.Infrastructure.Core.Dapper.csproj" />
    <ProjectReference Include="..\..\..\01-Core\Core.Infrastructure.Core.Enumeration\Core.Infrastructure.Core.Enumeration.csproj" />
    <ProjectReference Include="..\..\..\01-Core\Core.Infrastructure.Core.Helper\Core.Infrastructure.Core.Helper.csproj" />
    <ProjectReference Include="..\..\..\01-Core\Core.Infrastructure.Core.Logger\Core.Infrastructure.Core.Logger.csproj" />
    <ProjectReference Include="..\..\..\01-Core\Core.Infrastructure.Core.Resources\Core.Infrastructure.Core.Resources.csproj" />
    <ProjectReference Include="..\..\..\02-Domain\Core.Infrastructure.Domain.Aggregate\Core.Infrastructure.Domain.Aggregate.csproj" />
    <ProjectReference Include="..\..\..\02-Domain\Core.Infrastructure.Domain.Context\Core.Infrastructure.Domain.Context.csproj" />
    <ProjectReference Include="..\..\..\02-Domain\Core.Infrastructure.Domain.Repository\Core.Infrastructure.Domain.Repository.csproj" />
    <ProjectReference Include="..\..\..\03-Application\Core.Infrastructure.Application.Contract\Core.Infrastructure.Application.Contract.csproj" />
    <ProjectReference Include="..\..\..\03-Application\Core.Infrastructure.Application.Service\Core.Infrastructure.Application.Service.csproj" />
    <ProjectReference Include="..\..\..\03-Application\Core.Infrastructure.Application.UnitOfWork\Core.Infrastructure.Application.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\..\05-Test\Core.Infrastructure.Test.CoreTest\Core.Infrastructure.Test.CoreTest.csproj" />
  </ItemGroup>

</Project>
