<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Infrastructure.Core.Helper\Core.Infrastructure.Core.Helper.csproj" />
    <ProjectReference Include="..\Core.Infrastructure.Core.Resources\Core.Infrastructure.Core.Resources.csproj" />
  </ItemGroup>

</Project>
